<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8">
       <title>Durham House of Pets</title>
       <link rel="stylesheet"  type="text/css"  href="style.css">
    </head>
    <body>
    <div class="body">
       <div class="header">
        <div class="brand">
              <img src="logo.jpg" alt="logo">
          </div>
          <div class="nav">
              <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="employees.html">Our Team</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="policies.html">Policies</a></li>
              <li><a href="contact_us.html">Contact us</a></li>
              </ul>
          </div>
       </div>
        
          <div class="home_main">
              <div class="home_main">
                 <div class="home_main_content">
                      <h1>Durham House of Pets</h1>
                      <p>like family,like friend,love you and protect you</p>
                 </div>
              </div>
          </div>
       </div>
       <div class="history">
             <h1>Our History</h1>
             <hr>
             <p>Durham House of Pets(DHP),INC., is a pet retailer in the United Stated.  It opened for nearly 50 years.  Our store not only sell pets, supplies but also pet services.  We have nearly 300 stores around the east coast of America.  And our mission is to do best to help customers when they need us.</p>
       </div>
       <div class="history">
           <h1>Why Use Us</h1>
           <hr>
           <p>Our team members have many years' experience to provide animal service.  Our pet store have five star rate.  Also we accept credit card used.</p>
           <br>
           <br>
           <br>
           <br>
           <br>
       </div>
       <div class="footer">
           <h1>Durham House of Pets</h1>
       </div>
    </div>
    </body>
</html>